<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'Annefran.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(82, 82, 82);
            color: hsl(0, 20%, 98%);
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'annefrankdiary.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Anne Frank</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
       Anne Frank was born in the Germany city 
       of Frankfurt am Main in 1929. She was the 
       daughter of Otto and Edith Frank. On 
       September 1, 1939, when Anne was 10 years
       old, Nazi Germany invaded Poland, and the 
       Second World War began. In the spring of 1942,
       Anne's father had started furnishing a hiding 
       place in the annex of his business premises at
       Prinsengracht 263. On Anne's 13th birthday, 
       before they went into hiding, she was presented 
       with a diary. She wrote about events in the Secret
       Annex, but also about her feelings and thoughts. 
       She wrote short stories, started on a novel and 
       copied passages fromm the books she read. She and 
       the other people hiding in the annex were discovered
       and arrested by police officers on August 4, 1944.
       Anne, Margot, and their mother were sent to the labour
       camp for women. In early November 1944, Anne was put 
       on trasport and was deported to the Bergen-Belsen 
       concentration camp with Margot. Their parents were 
       left behind in Auschwitz. The conditions in Bergen-Belsen
       were horrible and because of the lack of food, cold and 
       contagious diseases, Anne and Margot contacted typhus.
       In February 1945, ,they both died owning to its effects.
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Facts
        </h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            ☀Anne Franks full name was Annelies Marie Frank.<br> 
            ☀She celebrated two birthdays while living in hiding.<br>  
            ☀Anne wrote two versions of her diary.<br>  
            ☀She called her diary "Kitty".<br>  
            ☀Anne's father was the only resident of the annex
            to survive the Holocaust.<br>  
            ☀Her diary was first published on June 25th, 1947.<br>  
            ☀Since its publication, Anne Frank's diary has sold
            millions of copies around the world and has been
            translated into more than 70 languages.<br>  
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Legacy</h2>
    </div>
  
    <div class="para-2">
        <p>
        Known for her diary that recounted life in 
        hiding during the holocaust, Anne Frank has
        become a potent symbol of the Nazi genocide
        that killed six million Jews and about five
        million non-Jews between 1939 and 1945.
        </p>
    </div>
</body>
  
</html>
