<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #b290ef;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(71, 0, 223);
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #956fed;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(93, 0, 232);
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Vincent van Gogh
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Vincentvangogh.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                He was a Dutch Post-Impressionist 
                painter who became one of the most 
                famous and influential figures in
                the hisotry of Western art.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ Vincent van Gogh, 
                Vincent van Gogh,
                was born on March 30, 1853, in
                Zundert, Netherlands.<br><br>
                ☛ He started painting at the 
                age of 27.<br><br>
                ☛ He attempted many other careers
                before declaring himself an artist.<br><br>
                ☛ He created one of the most expensive
                paintings of history "Portrait of Dr.Gachet"
                which was sold for $82.5 millin in 1990.
                <br><br> ☛ He cut his own ear. There are many
                theories surrounding the van Gogh ear-cutting 
                accident. One of the popular thories is that
                van Gogh took a razor to his left ear and 
                partially severed it after getting into a fight
                with felllow artist Paul Gauguin. He then wrapped
                the partially severed ear in paper and delivered 
                it to a women at a brothel that both he and Gauguin
                used to frequent.
                <br><br> ☛ His most work <cite>Starry Night</cite> 
                was painted at an asylum at Saint-Remy-de-Province,
                France.
                <br><br> ☛ Van Gogh only sold one painting while he
                was alive. <cite>The Red Vineyard</cite>went for 400
                francs in Belgium seven months before his death.
                <br><br> ☛ From November 1881 to July 1890, van Gogh
                produced close to 900 paintings.
                <br><br> ☛ On July 27, 1890 van Gogh shot himself in
                the chest and died 2 days after.
               
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Vincent van Gogh</b> on Wikipedia.
            
    </main>
</body>
 
</html>